# Life24h

./: README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
SmoothCheckBox/: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/family/life24h/Adapter/: aMultiPictureSelect.java  aRclvAccountDetailDriving.java  aRclvAllImageMsg.java  aRclvAvatarChecked.java  aRclvChat.java  aRclvChatMember.java  aRclvChatMemberCheck.java  aRclvChatMemberRemove.java  aRclvDrivingDetail.java  aRclvEmergency.java  aRclvEmergencyContact.java  aRclvListChat.java  aRclvListMember.java  aRclvPlaceList.java  aRclvSelectCountries.java  aRclvSelectFamily.java  aRclvUploadImageMsg.java
app/src/main/java/com/family/life24h/CustomView/: NonScrollGridView.java  NonScrollRecyclerView.java
app/src/main/java/com/family/life24h/Models/objApplication/: objAccount.java  objArea.java  objAreaCode.java  objChat.java  objDetailImage.java  objDrivingDetail.java  objEmergencyAssistance.java  objFamily.java  objInviteCode.java  objLocation.java  objMessage.java  objSpeed.java
app/src/main/java/com/family/life24h/Models/objectFirebase/: fb_emergencyAssistance.java
app/src/main/java/com/family/life24h/Presenters/Account/: imp_Account.java  pre_Account.java  view_Account.java
app/src/main/java/com/family/life24h/Presenters/Chat/: imp_Chat.java  pre_Chat.java  view_Chat.java
app/src/main/java/com/family/life24h/Presenters/Family/: imp_Family.java  pre_Family.java  view_Family.java
app/src/main/java/com/family/life24h/Presenters/Safety/: pre_Safety.java  view_Safety.java
app/src/main/java/com/family/life24h/SQLite/: db_life24h.java  tb_Account.java  tb_Area.java  tb_AverageSpeed.java  tb_Chat.java  tb_CurrentFamilyID.java  tb_EmergencyAssistance.java  tb_Family.java  tb_IDFamily.java  tb_InviteCode.java  tb_Location.java  tb_Message.java
app/src/main/java/com/family/life24h/Utils/: AreaCode.java  PowerStatusReceiver.java  adsUtils.java  directionalController.java  fileUtils.java  gpsUtils.java  keyUtils.java  notificationUtils.java  patternFormatDateTime.java  patternRegex.java  suggestionsDialog.java  timeUtils.java  viewUtils.java
app/src/main/java/com/family/life24h/Views/: PeopleFragment.java  PlaceAlertsDetail.java  PlacesFragment.java  UIAppController.java  UIAppWorker.java  UICreateSafeArea.java  UIHistoryLocations.java  UILoadingData.java  UILogin.java  UIMain.java  UIMonitorApplication.java  UIRegister.java  UISelectCountries.java  UISetupProfile.java  UISplashScreen.java  UIUserInternetReceiver.java  gpsSwitchStateReceiver.java
app/src/main/java/com/family/life24h/Views/DetectActivitys/: DetectedActivitiesIntentService.java
app/src/main/java/com/family/life24h/Views/UIChat/: UICamera.java  UIChat.java  UIChooseImageFromGallery.java  UIListChat.java  UIMessageGroupDetail.java  UINewMessage.java  UIViewImageMessage.java
app/src/main/java/com/family/life24h/Views/UIEmergencyAssistance/: UIEmergencyAssistance.java  UIEmergencyAssistanceDetails.java  UIListEmergencyAssistance.java
app/src/main/res/anim/: anim_button_close_menu.xml  slide_in_right.xml
app/src/main/res/drawable/: bg_splashscreen.xml  circle_gradient_blue.xml  circle_gradient_green.xml  circle_gradient_orange.xml  circle_gradient_purple.xml  circle_gradient_red.xml  circle_gradient_red1.xml  circle_white_border_grey.xml  custom_background_select_map.xml  gradient_master_card.xml  gradient_quepal.xml  gradient_telegram.xml  gradient_timber.xml  ic_add_circle_green_24dp.xml  ic_add_circle_outline_black_24dp.xml  ic_add_white_24dp.xml  ic_address.xml  ic_alert.xml  ic_arrow_back_white_24dp.xml  ic_battery_30_black_20dp.xml  ic_battery_50_black_20dp.xml  ic_battery_60_black_20dp.xml  ic_battery_80_black_20dp.xml  ic_battery_90_black_20dp.xml  ic_battery_alert_black_20dp.xml  ic_battery_full_black_20dp.xml  ic_call_blue_18dp.xml  ic_call_white_18dp.xml  ic_cancel_red_18dp.xml  ic_car.xml  ic_car_blue.xml  ic_chat_black_24dp.xml  ic_chat_bubble_white_24dp.xml  ic_chat_white_1.xml  ic_check_circle_green_18dp.xml  ic_close.xml  ic_close_white_24dp.xml  ic_contact_phone_blue_24dp.xml  ic_content_copy_black_24dp.xml  ic_control_point_white_32dp.xml  (+11 more)
app/src/main/res/drawable-v23/: bg_splashscreen.xml  custom_background_select_map.xml
app/src/main/res/font/: font_ice_cucho.xml  stamp.xml
app/src/main/res/layout/: activity_all_driving_insights.xml  activity_camera.xml  activity_chat.xml  activity_choose_image_from_gallery.xml  activity_create_safe_area.xml  activity_driving_detail_of_user.xml  activity_edit_profile.xml  activity_emergency_assistance.xml  activity_emergency_assistance_details.xml  activity_history_locations.xml  activity_invite_friends.xml  activity_join_other_families.xml  activity_list_chat.xml  activity_list_emergency_assistance.xml  activity_loading_data.xml  activity_login.xml  activity_main.xml  activity_message_group_detail.xml  activity_new_message.xml  activity_place_alerts.xml  activity_register.xml  activity_setup_profile.xml  activity_tutorial.xml  activity_uiwelcome_first.xml  activity_uiwelcome_second.xml  activity_uiwelcome_third.xml  activity_upgrare_preminium.xml  activity_view_image_message.xml  custom_alert_marker.xml  custom_notification_turn_on_internet.xml  dialog_another_menu.xml  dialog_choose_member_add.xml  dialog_choose_send_image.xml  dialog_dangerous_driving.xml  dialog_emergency_assistance.xml  dialog_suggestion.xml  dialog_update_password.xml  dialog_upgrade_premium.xml  fragment_people.xml  fragment_places.xml  (+25 more)
app/src/main/res/menu/: menu_chat.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_life24h.xml
app/src/main/res/values/: colors.xml  dimen.xml  ic_launcher_app_background.xml  ic_launcher_background.xml  ic_launcher_life24h_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml  shortcuts.xml
nice_spinner/: build.gradle  local.properties
nice_spinner/gradle/wrapper/: gradle-wrapper.properties
nice_spinner/src/main/res/values/: dimens.xml
waitingdialog/: build.gradle
(+32 files in other folders)
