/*
 *  Date created: 12/04/2019
 *  Last updated: 12/04/2019
 *  Name project: Life24h
 *  Description:
 *  Auth: James Ryan
 */

apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.family.life24h"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 24
        versionName "1.9.5.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        renderscriptTargetApi 17
        renderscriptSupportModeEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //noinspection GradleCompatible
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'

    implementation 'com.google.code.gson:gson:2.8.6'

    implementation 'com.maksim88:PasswordEditText:v0.9'

    implementation 'androidx.appcompat:appcompat:1.1.0'

    implementation 'androidx.cardview:cardview:1.0.0'

    implementation 'com.google.android.material:material:1.0.0'

    implementation 'de.hdodenhof:circleimageview:3.0.1'

    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'com.github.bumptech.glide:glide:4.10.0'

    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'

    implementation 'com.orhanobut:dialogplus:1.11@aar'

    implementation 'com.wang.avi:library:2.1.3'

    implementation 'com.google.firebase:firebase-analytics:17.2.1'
    implementation 'com.google.firebase:firebase-core:17.2.1'
    implementation 'com.google.firebase:firebase-auth:19.2.0'
    implementation 'com.google.firebase:firebase-database:19.2.0'
    implementation 'com.google.firebase:firebase-storage:19.1.0'

    implementation 'com.firebaseui:firebase-ui-auth:4.3.1'
    implementation 'com.firebaseui:firebase-ui-storage:4.3.1'

    implementation 'com.kongzue.dialog_v3:dialog:3.1.4'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'

    implementation 'com.google.android.gms:play-services-location:17.0.0'

    implementation 'com.elyeproj.libraries:loaderviewlibrary:2.0.0'

    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    implementation project(path: ':SmoothCheckBox')
    implementation project(path: ':nice_spinner')

    implementation 'com.aurelhubert:ahbottomnavigation:2.3.4'

    implementation 'com.github.clans:fab:1.6.4'

    implementation 'com.github.lsjwzh.RecyclerViewPager:lib:v1.1.1'

    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation project(path: ':waitingdialog')
    implementation 'com.xw.repo:bubbleseekbar:3.20'

    implementation 'android.arch.work:work-runtime:1.0.0-beta01'

    implementation 'com.xw.repo:bubbleseekbar:3.20-lite'

    // google play
    implementation 'com.android.billingclient:billing:1.1'
    implementation "androidx.recyclerview:recyclerview:1.1.0"

    implementation 'com.google.android.gms:play-services-ads:19.0.0'
}

apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
