<?xml version="1.0" encoding="utf-8"?>
<!--
  ~  Date created: 12/13/2019
  ~  Last updated: 12/13/2019
  ~  Name project: Life24h
  ~  Description:
  ~  Auth: James Ryan
  -->

<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <external-path
        name="external_files"
        path="." />
</paths>