<?xml version="1.0" encoding="utf-8"?>
<!--
  ~  Date created: 02/05/2020
  ~  Last updated: 02/05/2020
  ~  Name project: life24h
  ~  Description:
  ~  Auth: James Ryan
  -->

<LinearLayout
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:background="@color/colorTransparent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/cvMain"
        android:layout_margin="3dp"
        app:cardCornerRadius="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imvHelp"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/stamp_help"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="20dp"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_centerVertical="true"
                android:id="@+id/imvAvatar"
                android:layout_width="70dp"
                android:layout_height="70dp"
                app:civ_border_color="@color/colorLine"
                app:civ_border_width="1dp"
                android:src="@drawable/no_avatar"/>

            <LinearLayout
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@id/imvAvatar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:textStyle="bold"
                    android:id="@+id/tvNeedsHelp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/needs_help"
                    android:textSize="15sp"
                    android:textColor="@color/indian_red" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Time ago"
                    android:id="@+id/tvTime"
                    android:textSize="14sp"
                    android:textColor="@color/colorTextLight" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/see_details"
                    android:id="@+id/tvSeeDetail"
                    android:textSize="14sp"
                    android:textColor="@color/orange" />

            </LinearLayout>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/imvCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_control_point_white_32dp"
        android:rotation="45"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"/>

</LinearLayout>