<?xml version="1.0" encoding="utf-8"?>
<!--
  ~  Date created: 01/03/2020
  ~  Last updated: 01/03/2020
  ~  Name project: life24h
  ~  Description:
  ~  Auth: James Ryan
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.aurelhubert.ahbottomnavigation.AHBottomNavigation
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize" />
</LinearLayout>